spring.application.name=SIMS
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management?useSSL=false&serverTimezone=Europe/Bucharest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

email.smtp.server=smtp.andreitech.com
email.smtp.port=587
email.smtp.senderEmail=noreply@andreitech.com
email.smtp.senderName=Smart Inventory Management System
email.smtp.username=andreitech
email.smtp.password=password
